body, .body{
    background-color: #fff;
	font-family: 'Segoe UI';
	font-size:14px;
}
.pageWrapper{
	padding:10px;width:95%; max-width:500px;margin:0 auto;
}
.logoWrapper {
	margin: 15px 0 30px 0;
}
.heading1{
	font-family:'Segoe UI Light';color:#0099c7;font-weight:normal;
}
.mainContent{
	border:1px solid #f2f2f2;overflow:hidden;padding:15px;box-sizing:border-box;
}
.mb-20{
	margin-bottom:20px;
}
.fieldLabel{
	margin-bottom:6px; font-size:16px;
}
.customSelect{
	width:100%;font-family:'Segoe UI'; font-size:14px; height:28px; border:1px solid #ccc;
}
.customTxtBox{
	width:100%; height:28px; border:1px solid #ccc;
}
.handCursor{
	cursor:pointer;
}
.font16{
	font-size:16px;
}
.customCheckbox{
	width:20px; height:20px; position:relative;top:3px;
}
.blueBtn{
	cursor:pointer;font-family:'Segoe UI';background: #0099c7;padding: 10px 15px; float:right; color: #fff;border: none;font-size: 16px;
}

